@import url("https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css");
@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");
@import "variables";

body {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  box-sizing: border-box;
  background-color: #f0ece5;
  max-width: 2000px;
  height: fit-content;
  margin: auto;
  font-family: "Raleway", sans-serif;
  padding: 1rem;
  box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.2);

  // keep import down here, order!
  @import "header";

  main {
    position: relative;
    top: 80px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    flex-grow: 1;
    padding: 2rem;
    padding-bottom: 10rem;
    background-image: url(../img/photos/background_map.jpg);
    z-index: -1;
    height: 100%;
    background-size: cover;
    background-position: center;
    text-align: center;

    .contact_img {
      text-align: center;
      background-position: center;
      background-size: cover;
      max-width: 2000px;
      height: 500px;
    }
    .content {
      .grid-container {
        display: grid;
        grid-auto-flow: row;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        row-gap: 1rem;
        column-gap: 1rem;
        justify-items: center;
        align-items: center;

        .grid-item {
          display: flex;
        }

        .grid-item p {
          text-align: center;
          max-width: 100%;
          height: max-content;
          margin: auto;
          padding: 2rem;
          border-radius: 8px;
          box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.49);
          text-indent: 50px;
          line-height: 1.8;
          word-spacing: 10px;
          font-weight: 600;
          .first-word {
            font-size: 2em;
            font-weight: bold;
          }
        }
        .grid-item img {
          position: relative;
          width: 90%;
          height: auto;
          object-fit: cover;
          border-radius: 8px;
          box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.49);
        }
        #img_roads {
          position: relative;
          width: 100%;
          max-height: auto;
          border-radius: 8px;
          box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.49);
        }
        #img_ship_cargo_1 {
          position: relative;
          width: 100%;
          height: auto;
          border-radius: 8px;
          box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.49);
        }
        #img_rail_cargo_1 {
          position: relative;
          width: 100%;
          height: auto;
          border-radius: 8px;
          box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.49);
        }

        #img_office {
          position: relative;
          max-width: 60%;
          max-height: auto;
          object-fit: cover;
          border-radius: 8px;
          box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.49);
        }
        #img_truck_cargo_2 {
          position: relative;
          width: 80%;
          max-height: auto;
          object-fit: cover;
          border-radius: 8px;
          box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.49);
          margin-right: 10rem;
        }
      }
      .contact_wrapper {
        padding-bottom: 10rem;
      }
    }
  }
}
@media screen and (max-width: 950px) {
  body {
    main {
      .main_content{
      .content {

        .grid-container {
          grid-auto-flow: column;
          grid-template-columns: 1fr;
        }
        .grid-item img {
          display: none;
        }
      }

      }
      
    }
  }
}
